<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <h1>Wildlife Collection</h1>
    <div id="main">
        <div class="card">
            <img src="https://images.unsplash.com/photo-1589656966895-2f33e7653819?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8d2lsZGxpZmV8ZW58MHx8MHx8fDA%3D"
                alt="">
            <div>
                <h4>Polar Bear</h4>
                <a href="#"><i class="ri-heart-fill"></i></a>
            </div>
        </div>
        <div class="card">
            <img src="https://plus.unsplash.com/premium_photo-1664303899642-88b294481198?q=80&w=689&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            <div>
                <h4>Snow Leopard</h4>
                <a href="#"><i class="ri-heart-fill"></i></a>
            </div>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/flagged/photo-1551337213-0b69f29206e7?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8c25vdyUyMGFuaW1hbHN8ZW58MHx8MHx8fDA%3D"
                alt="">
            <div>
                <h4>Black & White Eagle</h4>
                <a href="#"><i class="ri-heart-fill"></i></a>
            </div>
        </div>
        <div class="card">
            <img src="https://plus.unsplash.com/premium_photo-1664302954356-a79b02fe66b8?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHNub3clMjBhbmltYWxzfGVufDB8fDB8fHww"
                alt="">
            <div>
                <h4>Tiger</h4>
                <a href="#"><i class="ri-heart-fill"></i></a>
            </div>
        </div>
        <div class="card">
            <img src="https://plus.unsplash.com/premium_photo-1671040927960-e22f61562c6d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fHNub3clMjBhbmltYWxzfGVufDB8fDB8fHww"
                alt="Arctic fox">
            <div>
                <h4>Yak</h4>
                <a href="#"><i class="ri-heart-fill"></i></a>
            </div>
        </div>
        <div class="card">
            <img src="https://plus.unsplash.com/premium_photo-1661963724246-b02cc380bf4d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHNub3clMjBhbmltYWxzfGVufDB8fDB8fHww"
                alt="Snowy owl">
            <div>
                <h4>Bear</h4>
                <a href="#"><i class="ri-heart-fill"></i></a>
            </div>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1510992107199-e5224f959d6c?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c25vdyUyMGFuaW1hbHN8ZW58MHx8MHx8fDA%3D"
                alt="Reindeer">
            <div>
                <h4>Reindeer</h4>
                <a href="#"><i class="ri-heart-fill"></i></a>
            </div>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1513527558289-7df03fd5885e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHNub3clMjBhbmltYWxzfGVufDB8fDB8fHww"
                alt="Snow Wolf">
            <div>
                <h4>Black Horse</h4>
                <a href="#"><i class="ri-heart-fill"></i></a>
            </div>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1674384313048-735107456201?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHNub3clMjBhbmltYWxzfGVufDB8fDB8fHww"
                alt="Arctic Hare">
            <div>
                <h4>Arctic Hare</h4>
                <a href="#"><i class="ri-heart-fill"></i></a>
            </div>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1673001330525-9b0c267704b2?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fHNub3clMjBhbmltYWxzfGVufDB8fDB8fHww"
                alt="Snow Fox">
            <div>
                <h4>Snowy Owl</h4>
                <a href="#"><i class="ri-heart-fill"></i></a>
            </div>
        </div>
    </div>
</body>

</html>
